ANY 2026
PREMIS A LA INNOVACIÓ DE VALÈNCIA
VALÈNCIA
INNOVATION
CAPITAL
1
PREMIS A LA INNOVACIÓ
VALÈNCIA CIUTAT DE LA
INNOVACIÓN
PREMIS A LA INNOVACIÓ DE
VALÈNCIA
VALÈNCIA INNOVATION
CAPITAL
a les millors experiències d’innovació a
la Ciudad de València
2
Índex
PRIMERA. MARC ESTRATÈGIC DELS PREMIS ....................................................................... 5
1.1. La importància estratègica de la innovació per a València .................................................... 5
1.2. València Innovation Capital ................................................................................................. 6
1.3. Orientació estratègica dels premis a la innovació ................................................................ 7
SEGONA. MARC JURÍDIC ................................................................................................... 7
TERCERA. OBJECTE, ÀMBIT I CATEGORIES DELS PREMIS ..................................................... 8
3.1. Objecte de la subvenció ..................................................................................................... 8
3.2. Àmbits estratègics subvencionables dels premis ................................................................. 8
3.3. Categories dels premis ..................................................................................................... 11
QUARTA. PREMIS ............................................................................................................ 12
CINQUENA. FINANÇAMENT ............................................................................................. 13
SISENA. REQUISITS .......................................................................................................... 14
6.1. Requisits dels projectes d'innovació (RPI) aspirants als premis .......................................... 14
6.2. Requisits de les persones o entitats sol·licitants i beneficiàries (RPE) ................................. 15
SETENA. VALORACIÓ DELS PREMIS .................................................................................. 16
7.1. Jurat ................................................................................................................................ 16
7.2.- Criteris de valoració per a la concessió dels premis .......................................................... 16
HUITENA. PROCEDIMENT DE SOL·LICITUD ....................................................................... 17
8.1. Presentació de sol·licituds ................................................................................................ 17
8.2. Documentació a presentar juntament amb la sol·licitud ................................................... 18
NOVENA. PROCEDIMENT DE RESOLUCIÓ, CONCESSIÓ I PAGAMENT ................................. 20
9.1. Concessió per concurrència competitiva ........................................................................... 20
9.2. Òrgans competents per a la instrucció i resolució ............................................................. 20
9.3. Procediment de resolució................................................................................................. 20
9.4. Termini de la resolució ..................................................................................................... 20
9.5. Abonament dels premis ................................................................................................... 21
DESENA. ACTE DE LLIURAMENT DE PREMIS ..................................................................... 21
ONZENA. VALOR AFEGIT PER A LA INNOVACIÓ DE VALÈNCIA ........................................... 21
11.1. Fundació de la Comunitat Valenciana per a la Promoció Estratègica, el Desenvolupament i
la Innovació Urbana: Comunicació social del valor de la innovació ........................................... 21
3
11.2. Clàusules SMART per a una infraestructura pública de dades de València ........................ 21
11.3. Accés al Sandbox Urbà de València ................................................................................. 22
DOTZENA. RÈGIM DE JUSTIFICACIÓ ................................................................................. 22
TRETZENA. ACCEPTACIÓ DE LES BASES ............................................................................ 22
CATORZENA. DRETS I COMPATIBILITAT ........................................................................... 22
14.1. Privacitat i protecció de dades ........................................................................................ 22
14.2. Compatibilitat ................................................................................................................ 22
QUINZENA. RECURSOS .................................................................................................... 23
Índex de figures
Figura 1: Àrees estratègiques per a la innovació a València ................................................................................... 8
Figura 2: Gratificacions dels Premis València Innovation Capital. ........................................................................ 12
Figura 3: Criteris de valoració dels premis València Innovation Capital. .............................................................. 16
4
PRIMERA. MARC ESTRATÈGIC DELS PREMIS
1.1. La importància estratègica de la innovació per a València
Els presents Premis a la Innovació de València destinen quasi 100.000
euros anuals al reconeixement de projectes d'innovació desplegats a la ciutat
amb el propòsit de posar en valor i projectar el talent de l'ecosistema
innovador present a València i fer de la nostra ciutat la referència
mediterrània en tecnologia i innovació.
El marc estratègic d'estos premis a la innovació s'emmarca en la importància
i la rellevància estratègica de la innovació per a València sobre les següents
claus.
A. La innovació com a palanca davant la complexitat de les ciutats.
Les ciutats estan abordant intensos processos de canvi, en un intent per ser
més saludables, sostenibles, compartides, pròsperes i innovadores i donar
una millor resposta als nous reptes i necessitats de les persones que les
habiten i s’hi relacionen, d’una forma més eficient i respectuosa amb el medi
ambient, mitjançant el desenvolupament i l’aplicació de models basats en
l’economia del coneixement, la tecnologia i la innovació d’avantguarda, la
capacitat d’adaptació, la justícia social, la participació i la corresponsabilitat
de l’ecosistema productiu i social.
La innovació s’ha convertit en una de les iniciatives emblemàtiques per a
aconseguir un desenvolupament sostenible, just i respectuós amb el medi
ambient. Els desafiaments i les complexitats del segle XXI han dirigit les
administracions públiques cap a la cerca de noves fórmules basades en la
investigació i la innovació per a donar resposta als problemes i necessitats
de les persones i de les ciutats, per tal que, d’una banda, es produïsca un
canvi en les relacions socials i urbanes i, d’una altra, es desenvolupen
investigacions, productes i servicis innovadors amb succés en el mercat i en
la societat per a enfortir el desenvolupament econòmic basat en ciència, en
tecnologia i en innovació.
B. La innovació i la seua relació amb l'ocupació, la competitivitat i el
talent.
La inversió en innovació, especialment quan es col·labora estretament amb
el sector privat i la investigació acadèmica, crea un retorn multiplicador. Els
indicadors macroeconòmics europeus correlacionen intensament la
innovació amb l’ocupació. Com més taxes d’inversió en investigació i
innovació, menors taxes de desocupació i major qualitat en l’ocupació.
Segons l’European Innovation Scorecard, els països amb majors inversions
en R+D+i mostren taxes més altes d’ocupació, especialment en sectors
d’alta tecnologia, la qual cosa subratlla la importància de la innovació com a
catalitzador per a l’ocupació qualificada i d’alta qualitat. En este sentit, i
segons estimacions de la Comissió Europea, les indústries intensives en
R+D+i han mostrat un creixement significatiu en la creació d’ocupació, de5
manera que per cada 1 % addicional investit en R+D+i s’estima un augment
del 0,8 % en la creació d’ocupació.
Esta inversió en coneixement i innovació augmenta la nostra competitivitat i
genera un efecte tractor per a l’economia, i impulsa l’ecosistema i el teixit
empresarial. Tot això es traduïx en la creació de nous productes, servicis i
tecnologies, així com en l’enfortiment d’ecosistemes dinàmics d’empreses
emergents que no sols beneficien la ciutat en si, sinó que també tenen un
impacte positiu en l’economia local, regional i nacional, i augmenta la
demanda de talent i la seua retenció i atracció al voltant de València i el
nostre territori.
C. La innovació i la capacitat de provar i experimentar en entorns reals.
La innovació, una vegada desenvolupada i validada en els laboratoris i
contextos conceptuals, necessita provar-se en entorns reals que permeten
avançar en el seu camí cap al succés en el mercat i en la societat. Només
així s’aprofita tot el seu impacte potencial en termes de transferència i
escalat. Per això, la ciutat de València ha creat el sandbox urbà de València
com a instrument de col·laboració publicoprivada sense precedents que
oferix a tot l’ecosistema tecnològic i innovador el dret d’usar la ciutat i els
seus espais, infraestructures i esdeveniments com a recursos per a
experimentar i validar els seus processos d’innovació en condicions reals i
rellevants.
1.2. València Innovation Capital
L’estratègia d’innovació oberta València Innovation Capital fomenta una
València dinàmica, diversa i creativa i referència com a capital europea de la
innovació i la tecnològica al Mediterrani.
La missió de València Innovation Capital és clara: impulsar la innovació
connectant el talent, la tecnologia i les idees amb els reptes reals de la ciutat,
el seu teixit productiu i la seua societat, per a fer de València un referent
d’innovació al servici de les persones.
Les àrees estratègiques per a la innovació que s'establixen com a prioritàries
dins de València Innovation Capital són l'objecte i l'àmbit de la present línia
de reconeixements Premis a la Innovació de València.
València Innovation Capital es caracteritza per:
 Governar la innovació de manera participativa, integrant universitats,
centres d’investigació, instituts tecnològics, empreses, pimes,
autònoms, empreses emergents (startups), empreses emergents
(spin off) i la mateixa ciutadania i societat, a fi de connectar tot el talent
amb els problemes de la ciutat per a donar-los solucions innovadores
i transformadores.
6
 Reunir tots els agents valencians en l’àrea d’innovació i emprenedoria
tecnològica per a treballar, des de la innovació i el coneixement, en
l’enfortiment social i econòmic cap a un futur sostenible i
tecnològicament avançat.
 Proposar una col·laboració publicoprivada sense precedents amb tot
l’ecosistema innovador de la ciutat per a fomentar una economia
inclusiva, digital i resilient que promou la digitalització de la ciutat i
impulsa un desenvolupament socioeconòmic pròsper i sostenible.
 Fer de València un pol d’atracció i retenció, tant d’inversions com de
talent, que afavorisca els successos i la projecció internacional de
l’ecosistema innovador i emprenedor de València.
 Agregar una oferta d’instruments públics de foment de la innovació
per a assumir riscos i facilitar la creació de nous productes, nous
servicis i noves maneres de fer que, una vegada demostrat el seu
funcionament i la seua capacitat de generació de valor, puguen
escalar-se i transferir-se al mercat i a les polítiques públiques de la
ciutat per a arribar al major impacte i benefici per a la ciutat i la
ciutadania.
 Afavorir la prova i l’experimentació a través del sandbox urbà de
València per a amplificar els impactes, la transferència i l’escalabilitat
de la innovació, convertint València en una ciutat al servici de
l’ecosistema innovador i de la seua projecció nacional i internacional.
València ha creat el dret a usar la ciutat per a experimentar i validar
innovació.
1.3. Orientació estratègica dels premis a la innovació
En este context de València com a ciutat innovadora, l'Ajuntament de València, a
través de la Delegació d'Innovació, Tecnologia, Agenda Digital i Captació d'Inversions,
llança els Premis a la Innovació de València com a reconeixement a l'ecosistema
d'innovació i tecnològic de la ciutat i ho fa de forma alineada i en coherència amb les
àrees estratègiques de València Innovation Capital com una part essencial per a
la solució dels reptes socials i econòmics del segle XXI.
SEGONA. MARC JURÍDIC
Esta convocatòria es regix per l'Ordenança general de subvencions de l'Ajuntament
de València i els seus organismes públics, aprovada per acord plenari el 28 de juliol
de 2016 i publicada en el BOP el 2 de novembre de 2016, (d'ara en avant OGS), els
preceptes del qual conformen les disposicions generals, les bases d'execució del
pressupost municipal de l'Ajuntament de València, la Llei 38/2003, del 17 de
novembre, General de Subvencions (d'ara en avant LGS), el Reglament general de7
subvencions, aprovat pel RD 887/2006, de 21 de juliol (d'ara en avant RLGS) i la Llei
39/2015, d'1 d'octubre, del procediment administratiu comú de les administracions
públiques (d'ara en avant LPACAP).
La gestió de les subvencions contemplades en la present convocatòria, se subjectarà
als principis de publicitat, transparència, objectivitat, igualtat i no discriminació, així
com a l'eficiència en el compliment d'objectius i eficiència en l'assignació i utilització
dels recursos públics.
TERCERA. OBJECTE, ÀMBIT I CATEGORIES DELS PREMIS
3.1. Objecte de la subvenció
La present convocatòria té per objecte regular la concessió d'una gratificació
econòmica destinada a premiar les millors experiències d'investigació i innovació
desenvolupades a la ciutat de València amb impacte en las àrees estratègiques de
València Innovation Capital.
3.2. Àmbits estratègics subvencionables dels premis
Els projectes d'innovació susceptibles de ser premiats en la present convocatòria
correspondran als següents àmbits de reconeixement:
 Àmbit de reconeixement A: Projectes d'innovació amb impacte i destacats en
cada una de les huit àrees estratègiques per a la Innovació de València
Innovation Capital.
 Àmbit de reconeixement B: Projectes d'investigació i innovació procedents
del sector acadèmic universitari, d'instituts i col·legis.
 Àmbit de reconeixement C: Projectes d’innovació en el Sandbox Urbà de
València.
Tot projecte d'innovació premiat en esta convocatòria, a més, haurà de respectar els
quatre pilars transversals que conformen el nostre ADN innovador a València: la
sostenibilitat, la inclusivitat, l'ètica i la transparència.
A continuació, es descriuen els àmbits de reconeixement de la present convocatòria
dels Premis a la Innovació de València.
Àmbit de reconeixement A: Àrees Estratègiques d'Innovació
Els projectes d'innovació premiats en este àmbit hauran de demostrar el seus resultats
i impactes en una o diverses de les Àrees Estratègiques per a la Innovació (d'ara
en avant, AEI) establides en la mirada innovadora a la ciutat de València i que es
descriuen a continuació.
Figura 1: Àrees estratègiques per a la innovació a València
8
 AEI 01 - GovTech: Innovació amb impacte que usa la tecnologia digital per a
millorar els servicis públics i la relació entre governs i ciutadania. Innovació que
impulsa la modernització administrativa mitjançant solucions innovadores amb
l’objectiu de fer governs i administracions locals més eficients, transparents i
centrades en les persones. Innovació que usa la tecnologia per a millorar la
qualitat de vida de la ciutadania. Innovació que fa de València una ciutat
intel·ligent que permet a govern i a ciutadania prendre decisions basades en
dades, sistemes d’intel·ligència artificial, models digitals, simulacions i
prediccions. Innovació que permet a governs i administració anticipar-se a les
necessitats de les persones i de la ciutat.
 AEI 02 - AgroTech: Innovació amb impacte que aplica tecnologies digitals i
avançades per a transformar i fer competitiu el sector agroalimentari. Innovació
que proporciona solucions basades en sensorització, dades, IA i automatització
per a optimitzar la producció i l’ús de recursos. Innovació que afavorix la
sostenibilitat de la nostra horta mil·lenària, el nostre patrimoni agrícola, entorn
natural i sector agroalimentari mitjançant pràctiques d’agricultura de precisió i
reducció de l’impacte ambiental. Innovació que impulsa la traçabilitat, la qualitat
i la resiliència de les cadenes de subministrament agroalimentàries.
 AEI 03 - Salut digital i benestar: Innovació amb impacte mitjançant solucions
tecnològiques de prevenció, benestar i suport domiciliari o comunitari,
complementàries al sistema sanitari autonòmic i sense implicar prestació
assistencial, autodiagnòstic ni clínica pròpia del sistema públic de salut.
Innovació centrada en aplicar tecnologies avançades complementàries i no
substitutives del sistema sanitari per a millorar la prevenció, l’autocura i el
benestar comunitari en entorn urbà. Innovació que humanitza la tecnologia en
matèria de salut i benestar. Innovació que desenvolupa ferramentes basades
en IA per a la prevenció donant recursos al pacient mitjançant solucions
d’autocura, salut mental i hàbits saludables. Innovació que augmenta la
prevenció i reforça el benestar físic, mental i emocional de la població.
Innovació que monitoritza l’entorn per al benestar de les persones, atén
situacions de soledat no desitjada, promou hàbits saludables vinculats a
l’esport, a l’exercici físic i a l’envelliment actiu de la població o cuida de la salut
mental preventiva digital en joventut.
 AEI 04 - Tecnologies immersives i videojocs: Innovació amb impacte que
impulsa el desenvolupament i aplicació de realitat virtual, augmentada i mixta
per a crear experiències interactives avançades. Innovació que desenvolupa
9
avanços en motors gràfics, simulacions 3D i entorns immersius aplicats a
educació, indústria, cultura o turisme. Innovació que es recolza en el videojoc
com a motor tecnològic i creatiu amb potencial per a generar solucions
formatives, terapèutiques o d’entrenament. Innovació que afavorix noves
formes d’interacció humà‑màquina basada en immersió, narrativa interactiva i
ludificació. Innovació que avança cap al Citivers i que desenvolupa tecnologies
immersives o videojocs amb impacte social, econòmic, ambiental o formatiu.
 AEI 05 - Tecnologies facilitadores sobre sectors de semiconductors,
microxips, computació fotònica o computació quàntica: Innovació
tecnològica d’avantguarda amb alt impacte per a convertir a València en un hub
de tecnologies disruptives i avançades en els sectors de semiconductors,
microxips, computació fotònica o computació quàntica. Innovació tecnològica
d’avantguarda amb aplicacions en sectors crítics com la sostenibilitat urbana,
la salut de les persones, la gestió municipal d’emergències, els servicis
essencials municipals, les infraestructures crítiques urbanes, la resiliència
urbana o la millora de la competitivitat dels sectors econòmics i productius de
la ciutat. Innovació tecnològica d’avantguarda que millora la potència de càlcul
i la sobirania digital de la ciutat, com per exemple: fotònica per a sensors
ambientals d’alta precisió, comunicacions segures postquàntiques per a
servicis urbans crítics o sensors avançats per a emergències a la ciutat.
 AEI 06 - UrbanTech: Innovació amb impacte que transforma la gestió urbana i
genera valor social, ambiental i econòmic en entorns urbans. Innovació
dedicada a aplicar tecnologia i dades per a millorar el funcionament, la
sostenibilitat i la qualitat de vida a les ciutats. Innovació que integra solucions
intel·ligents de mobilitat, gestió energètica, planificació urbana digital i qualsevol
altre servici públic de les ciutats basats en dades. Innovació que promou
desenvolupament de nous materials o sistema de construcció, infraestructures
connectades, anàlisi urbana avançada i ferramentes per a la presa de decisions
en temps real. Innovació que impulsa models de ciutat més inclusius, eficients
i resilients mitjançant la tecnologia procedent de qualsevol sector o activitat i
que ajuda a fer de les ciutats amb els seus espais i infraestructures llocs més
amables i vivibles.
 AEI 07 - Emergència, seguretat i defensa: Innovació amb impacte que
desenvolupa solucions tecnològiques i innovadores que milloren i reforcen les
capacitats de les ciutats per a previndre, gestionar i respondre davant riscos,
crisis i amenaces que afecten la seguretat i el benestar de la ciutadania.
Innovació que desenvolupa tecnologies d’ús dual amb aplicació prioritària en
resiliència urbana i institucional, protecció civil, seguretat municipal, gestió
d’emergències, seguretat de les infraestructures crítiques i de les persones,
ciberseguretat, així com la continuïtat de servicis essencials davant riscos
naturals, tecnològics o socials. Innovació que promou sistemes avançats de
detecció, alerta primerenca, centres de comandament intel·ligents, anàlisi
intel·ligent de dades en temps real per a la presa de decisions, sistemes de
vídeo vigilància avançada, protocols digitals de coordinació operativa i
interadministrativa i compliment normatiu en la matèria dins de l’àmbit10
competencial municipal i plena coordinació amb les autoritats autonòmiques i
estatals competents.
 AEI 08 - Turisme sostenible: Innovació amb impacte en el desenvolupament
d’un model de turisme innovador i sostenible, que faça de València un destí
atractiu per als visitants de la ciutat del segle XXI. Innovació que impulsa
solucions tecnològiques i innovadores per a gestionar de forma equilibrada el
turisme en el municipi, garantint benestar ciutadà i conservació de l’entorn.
Innovació que desenvolupa ferramentes de monitoratge de fluxos, gestió
intel·ligent de destins, preservació del patrimoni local i millora de l’experiència
turística de manera responsable. Innovació que permet a la ciutat optimitzar
recursos públics, reduir impactes ambientals i millorar la convivència entre
residents i visitants mitjançant dades i sistemes digitals.
Àmbit de reconeixement B: Sector acadèmic de València
Per tal de fomentar el talent investigador i innovador en col·legis, instituts i universitats
de València, la present convocatòria reconeixerà també la mirada innovadora
procedent de col·legis, instituts i universitats de València. Es reconeixeran
projectes tecnològics i innovadors desplegats en col·legis i instituts de la ciutat de
València amb participació intensiva de l'alumnat i la comunitat educativa. Així mateix,
es reconeixerà la investigació universitària d'elit, reconeixent les tesis, els treballs
finals de màster i de grau desenvolupats en l'àmbit acadèmic, orientats a les AEI.
Àmbit de reconeixement C: Sandbox Urbà de València
Finalment, i gràcies a la clara vocació de fer de València una ciutat de referència
europea en desenvolupament de tecnologia i innovació, es reconeixeran las millors
experiències de projectes d'innovació en el Sandbox Urbà de València.
3.3. Categories dels premis
Seguint els àmbits de reconeixement esmentats, els Premis a la Innovació de València
oferixen les següents categories d'innovació:
Àmbit de reconeixement A: Àrees estratègiques d'innovació
Les categories dels premis en este àmbit són:
 A.1: Millor projecte d'innovació en GovTech
 A.2: Millor projecte d'innovació en AgroTech
 A.3: Millor projecte d'innovació en Salut digital i benestar
 A.4: Millor projecte d'innovació en Tecnologies immersives i videojocs
 A.5: Millor projecte d'innovació en Tecnologies facilitadores
 A.6: Millor projecte d'innovació en UrbanTech11
 A.7: Millor projecte d'innovació en Emergència, seguretat i defensa
 A.8: Millor projecte d'innovació en Turisme sostenible
Àmbit de reconeixement B: Sector acadèmic de València
Les categories dels premis en este àmbit són:
 B.1: Millor projecte d'innovació en col·legis i instituts.
 Millor projecte d'Investigació universitària, que es desglossa en les següents
3 categories:
o B.2: Millor Treball Final de Grau
o B.3: Millor Treball Final de Màster
o B.4: Millor Tesi Doctoral
Àmbit de reconeixement 3: Sandbox Urbà de València
Este àmbit de reconeixement tindrà una única categoria, Projecte d'innovació de
referència en el Sandbox Urbà de València, que premiarà els 3 millors projectes
d'innovació amb presència en el Sandbox Urbà de València. Esta categoria no
requerirà la presentació de candidatures, atés que el conjunt de projectes susceptibles
de ser premiats estarà integrat per aquells que hagen sol·licitat l'accés al Sandbox
Urbà de València i hi hagen sigut inclosos formalment, des del seu inici fins a
l'actualitat.
Finalment, s'indiquen els següents criteris que afectaran tots els projectes:
 Un mateix projecte no podrà ser premiat en més d'una categoria.
 Una mateixa persona o entitat participant podrà presentar tants projectes com
estime oportú, i podrà obtindre tants premis com projectes presentats.
 Serà el jurat el que, en atenció a la naturalesa i impactes del projecte presentat,
podrà determinar la categoria final a la qual pertany cada projecte premiat.
QUARTA. PREMIS
Els premis oferixen les següents gratificacions segons l’àmbit de reconeixement i
categoria:
Figura 2: Gratificacions dels Premis València Innovation Capital.
Premis a la Innovació de València
València Innovation Capital
Àmbit A: Àrees estratègiques d'innovació
12
Categories d'innovació Gratificació a projecte guanyador
A.1: GovTech 6.000 €
A.2: AgroTech 6.000 €
A.3: Salut digital i benestar 6.000 €
A.4: Tecnologies immersives i videojocs 6.000 €
A.5: Tecnologies facilitadores 6.000 €
A.6: UrbanTech 6.000 €
A.7: Emergència, seguretat i defensa 6.000 €
A.8: Turisme sostenible 6.000 €
Àmbit B: Sector acadèmic de València
Categories d'innovació Gratificació a projecte guanyador
B.1: Col·legis i instituts 6.000 €
Investigació universitària
B.2: Millor Treball Final de Grau 6.000 €
B.3: Millor Treball Final de Màster 6.000 €
B.4: Millor Tesi Doctoral 6.000 €
Àmbit C: Sandbox Urbà de València
Categories d'innovació Gratificació a projectes
guanyadors
C.1: Sandbox Urbà de València 3 projectes guanyadors amb 8.000
€ de gratificació per projecte
Quantia total 96.000 €
Font: València Innovation Capital. Servici d'Innovació. Ajuntament de València.
CINQUENA. FINANÇAMENT
L'import total dels premis serà de 96.000 euros, sufragats amb càrrec a les
aplicacions pressupostàries 2026 AI640 49200 48100, 2026 AI640 49200 47910, 2026
AI640 49200 45300 i 2026 AI640 49200 48900.
La distribució de la quantia màxima entre els diferents crèdits pressupostaris té
caràcter estimatiu i la distribució definitiva, es realitzarà prèviament a la resolució de
la concessió.
13
Quan el jurat, després de la valoració de les candidatures presentades, decidisca
deixar deserta alguna categoria, podrà proposar més d'una persona o entitat
guanyadora en aquelles categories amb major nombre de candidatures rebudes i on
la qualitat dels projectes d'innovació presentats així ho meresca, a juí de l'equip que
compon el jurat.
Estes dotacions estan subjectes a les retencions fiscals d’acord amb la legislació
vigent.
Les persones o entitats guardonades podran fer publicitat d'esta condició en
capçaleres, anuncis i memòries, especificant la convocatòria en què van ser premiats,
així com publicar o difondre la concessió del premi en qualsevol mitjà de comunicació.
L'entitat convocant podrà fer difusió i publicitat dels projectes, treballs finals de grau,
finals de màster o tesi doctoral que hagen sigut reconeguts en esta convocatòria.
En cas de fer esta difusió i publicitat haurà de ser conforme a la LGS. Incloent, si és
el cas, el nom oficial i logotip municipal de l'Ajuntament de València i de València
Innovation Capital, en totes aquelles publicacions, retolacions, cartells, etc., que
tinguen relació amb el projecte premiat. A este efecte, es posarà a la disposició de les
persones i entitats beneficiàries un kit de comunicació amb materials i instruccions a
este efecte
SISENA. REQUISITS
6.1. Requisits dels projectes d'innovació (RPI) aspirants als premis
En els àmbits de reconeixement A i B, els projectes d'innovació susceptibles de ser
premiats hauran de complir els següents requisits dels projectes d'innovació (d'ara
en avant, RPI), que seran avaluats a criteri del Jurat.
 RPI 01 – Orientat a estratègia València Innovation Capital: Els projectes
d'innovació i investigació han d'estar orientats a l'objecte i àmbit
subvencionable dels Premis a la Innovació de València. Seran descartades
aquelles candidatures que no demostren esta orientació.
 RPI 02 – Caràcter innovador: Els projectes d'innovació i investigació han
d'aportar un caràcter clarament innovador, en el sentit d'aportar una solució
nova per al mercat i la societat, descrivint amb detall els resultats aconseguits
per la innovació o investigació realitzada.
 RPI 03 – Abast territorial: Els projectes d'innovació i investigació han d'estar
desenvolupats, amb caràcter general, en l'àmbit territorial del municipi de
València. Per al cas excepcional que el projecte d'innovació o investigació
excedisca l'àmbit del terme municipal de València, haurà de justificar i
evidenciar com el seu desenvolupament beneficia l'interés municipal de
València de manera directa o indirecta. Els treballs finals de grau, finals de14
màster o tesis doctorals de l'àmbit de reconeixement B poden haver-se superat
en qualsevol universitat, però necessàriament han de fer referència i basar la
seua investigació sobre àmbits relacionats amb la ciutat de València.
 RPI 04 – Novetat: Els projectes d'innovació i investigació han de ser nous i no
poden haver sigut premiats en edicions anteriors dels Premis a la Innovació de
València.
 RPI 05 – Abast temporal:
o En l'àmbit de reconeixement A, els projectes d'innovació susceptibles de
ser premiats han d'haver iniciat la seua execució a partir de l'1 de gener
del 2024.
o En l'àmbit de reconeixement B, les candidatures d'investigació han
d'haver superat el treball final de grau, final de màster o tesi doctoral a
partir de l'1 de gener de 2024.
En l'àmbit de reconeixement C, no s'exigiran requisits addicionals als projectes
d'innovació perquè es tracta de projectes que han sigut inclosos formalment dins del
Sandbox Urbà de València, des del seu inici fins a l'actualitat, i han complit els requisits
que s'establixen i se'ls exigix en l'Ordenança reguladora del Sandbox Urbà de
València.
6.2. Requisits de les persones o entitats sol·licitants i beneficiàries (RPE)
Les persones o entitats que acudisquen a esta convocatoria dels Premis a la Innovació
de València hauran de complir els següents requisits de les persones o entitats
sol·licitants (d'ara en avant, RPES):
 RPE 01 – Personalitat jurídica:
o En l'àmbit de reconeixement A i en l'àmbit de reconeixement B.1 Millor
projecte d'innovació en col·legis i instituts i en l'àmbit de reconeixement
C, podran sol·licitar i ser beneficiaris d'estos premis tant les persones
físiques com les jurídiques.
o No podran sol·licitar-ho les entitats sense personalitat jurídica (comunitat
de béns, societats civils o qualsevol altre tipus d'unitat econòmica o
patrimoni separat) ni les societats públiques i les entitats vinculades o
dependents pròpies de l'Ajuntament de València.
o En l'àmbit de reconeixement B.2: Millor Treball Final de Grau, B.3: Millor
Treball Final de Màster i B.4: Millor Tesi Doctoral, podran sol·licitar i ser
beneficiaris d'estos premis únicament les persones físiques.
 RPE 02 – No afectat per prohibició. No estar afectada per alguna de les
prohibicions previstes en l'article 13 de la LGS, l'apreciació de la qual es farà
en la forma prevista en este article i en els articles 22, 25 i 26 del RLGS.
15
 RPES 03 – Al corrent d'obligacions tributàries. Trobar-se al corrent del
compliment de les obligacions tributàries amb l'Agència Estatal de
l'Administració Tributària i la Seguretat Social i no tindre cap deute amb
l'Ajuntament de València.
 RPES 04 – Subvencions prèvies justificades. Haver justificat correctament
qualsevol subvenció anteriorment otorgada per l'Ajuntament de València,
excepte en aquells casos en què no haja finalitzat el corresponent termini de
justificació. Així mateix, no trobar-se en el moment de la concessió del premi
en procediment de reintegrament de subvencions atorgades per l'Ajuntament.
SETENA. VALORACIÓ DELS PREMIS
7.1. Jurat
Estarà format per 7 persones:
 La persona que ostenta la prefectura de l'Àrea d'Innovació i Agenda Digital de
l'Ajuntament de València.
 La persona que ostenta la prefectura del Servici d’Innovació de l'Ajuntament de
València, que actuarà com a secretaria.
 5 persones expertes en innovació, designades per la persona titular de la
regidoria d'Innovació , Tecnologia, Agenda Digital i Captació d'Inversions.
Serà facultat del jurat determinar tant el caràcter innovador com el grau d'implicació
dels projectes i les investigacions amb la innovació de la ciutat de València, i es podrà
declarar exclòs de la convocatòria a aquells que, al seu juí, no tenen esta implicació.
Qualsevol dubte que poguera sorgir sobre la interpretació del text de la convocatòria,
serà resolta pel jurat.
El jurat adaptarà el seu funcionament al que s'establix el capítol II del títol preliminar
de la Llei 40/2015, d'1 d'octubre, del règim jurídic del sector públic.
Les decisions del jurat s'adoptaran per majoria i constaran en una acta redactada a
este efecte.
La decisió del jurat és inapel·lable.
7.2.- Criteris de valoració per a la concessió dels premis
De conformitat amb el que establix l'article 18.5 de la OGS de l'Ajuntament de València
i els seus organismes públics, els aspectes a valorar de les sol·licituds presentades a
esta convocatòria seran:
Figura 3: Criteris de valoració dels premis València Innovation Capital.
16
Descripció 1 Innovació i impacte en les àrees estratègiques d'innovació 2 Inversió desplegada i viabilitat del projecte 3 Impacte potencial en l'ocupació i mobilització de
ID Valoració de l'alineament i impacte innovador en les àrees
estratègiques d'innovació (AEI) de València Innovation Capital.
Valoració del grau d'innovació del projecte.
Valoració de la inversió desplegada en el projecte d'innovació.
Valoració de la viabilitat del projecte i la seua sostenibilitat com
a model de negoci
Valoració de la capacitat del projecte de generar ocupació de
qualitat i inclusiu
Valoració de la capacitat de col·laboració amb altres entitats de
l'ecosistema d'innovació.
Punts
0-50 punts
0-25 punts
0-25 punts
l'ecosistema d'innovació de València
Font: Servici d'Innovació. Ajuntament de València.
L'àmbit de reconeixement A i totes les seues categories i la categoria B1, s'avaluaran
segons els criteris de valoració 1, 2 i 3.
En cas que hi haja empat en el procés de valoració, serà beneficiària aquella persona
o entitat que tinga més punts en el criteri 1. Si persistix l'empat se seguirà
successivament i per orde amb la resta dels criteris.
L'àmbit de reconeixement B, en el cas de les categories B2, B3 i B4, a causa del seu
caràcter i àmbit acadèmic, s'avaluaran segons el criteri de valoració 1.
L'àmbit de reconeixement C, a causa del seu caràcter experimental i de prova,
s'avaluarà segons el criteri de valoració 1.
HUITENA. PROCEDIMENT DE SOL·LICITUD
8.1. Presentació de sol·licituds
Per als àmbits de reconeixement A i B, s’haurà de presentar una sol·licitud per cada
projecte candidat als premis.
L'àmbit de reconeixement C Sandbox Urbà de València no requerirà presentació de
sol·licitud, perquè seran candidats a premis en este àmbit de reconeixement tots els
projectes d'innovació presentats i inclosos formalment en el Sandbox Urbà de
València.
El termini de presentació de les sol·licituds serà d'un mes, a comptar des de
l'endemà de la publicació de l'extracte de la present convocatòria, en el Butlletí Oficial
de la Província.
17
El model de sol·licitud normalitzat i els Annexos per a la participació en esta
convocatòria, estaran disponibles en la web municipal www.valencia.es.
Les sol·licituds, que hauran de dirigir-se al Servici d'Innovació, es presentaran per via
telemàtica a través de la Seu Electrònica de l'Ajuntament de València
https://sede.valencia.es/sede/, en l'apartat de “Tràmits”, seleccionar matèries i dins
d'estes, seleccionar “Activitat econòmica, ocupació i consum” en l'apartat de
“Innovació”:
La seua tramitació es realitzarà exclusivament per mitjans electrònics, en aplicación
del que es disposa en els articles 14.3 de la Llei 39/2015, de Procediment Administratiu
Comú de les Administracions Públiques i 16.7 de l'Ordenança reguladora de l'ús de
l'administració electrònica a l'Ajuntament de València, amb utilització dels sistemes
d'identificació electrònica i firma electrònica exposats en la mateixa seu.
La presentació de la sol·licitud fora del termini establit serà causa d'inadmissió.
Segons el que establix l'article 68.1 de la LPACAP, si la sol·licitud d'iniciació no reunix
els requisits exigits d'acord amb les bases d'esta convocatòria, el Servici d'Innovació,
encarregat de la tramitació dels expedients, requerirà a la persona o entitat
interessada perquè, en un termini de deu dies hàbils improrrogables, esmene la falta
o acompanye els documents preceptius, amb indicació que, si no ho fa, se li tindrà per
desistit de la seua petició, prèvia resolució que haurà de ser dictada en els termes
previstos en l'article 21.
Els projectes premiats i els resums dels treballs final de màster, de grau i tesis
doctorals, quedaran en poder del Servici de Innovació de l'Ajuntament de València, a
l'efecte del seu seguiment, comprovació, publicitat i/o difusió.
En el model de sol·licitud s'haurà d'establir si es dona o no consentiment, al Servici
instructor perquè verifique directament per mitjans telemàtics l'acreditació del
compliment de les seues obligacions tributàries amb la hisenda estatal (AEAT) i de les
seues obligacions amb la Seguretat Social (TGSS), En el cas de la denegació del
consentiment, s'hauran d'aportar els certificats indicats actualitzats.
8.2. Documentació a presentar juntament amb la sol·licitud
Tota la documentació requerida segons el cas, haurà de ser adjuntada a la presentació
electrònica de la candidatura en el procediment electrònic habilitat per a això.
No serà necessari presentar la documentació que ja estiga en poder de l'Ajuntament
de València, sempre que esta no haja patit una modificació o actualització. A este
efecte, la persona o entitat sol·licitant haurà d'indicar en quin moment i en quin servici
va presentar esta documentació.
A. Documentació necessària per a les categories dels àmbits A i B:
 Document A.1 - Sol·licitud normalitzada. La sol·licitud normalitzada haurà
d'acompanyar-se dels següents documents annexos.18
 Annex I - Declaració responsable.
 Annex II - CANVAS de la Innovació. Document del projecte innovador seguint
la plantilla facilitada com a exercici de síntesi del projecte d'innovació mitjançant
ferramentes àgils del procés innovador.
B. Documentació específica per a totes les categories de l'àmbit de
reconeixement A i la categoria B.1 Col·legis i Instituts de l'àmbit de
reconeixement B:
 Annex III - Memòria explicativa del projecte.
C. Documentació específica per a les categories B.2, B.3 i B.4 de l'àmbit de
reconeixement B:
 Document C.1 - Resum executiu. Resum executiu sobre el treball final de
màster, final de grau o tesi doctoral amb una extensió màxima de vint pàgines.
 Document C.2 - Acreditació universitària. Acreditació d'haver superat el
treball final de màster, final de grau o tesi doctoral, mitjançant la certificació de
la universitat que procedisca.
 Document C.3 – Localització de la investigació. Localització del treball
complet, o base de dades on es trobe publicat qualsevol dels tres títols
universitaris.
En funció de la personalitat jurídica del sol·licitant, s'haurà de presentar la següent
documentació:
D. Documentació en el cas de persones jurídiques, entitats sense ànim de lucre,
associacions, fundacions, ONG:
 Document D.1 - Escriptura de constitució.
 Document D.2 - Estatuts de l'empresa o organització.
 Document D.3 - Acreditació dels poders de la representació legal
 Document D.4 - Composició de l'última junta directiva, en el cas d’entitats
sense ànim de lucre, associacions, fundacions i ONG.
 Document D.5 - Còpia de la inscripció en el corresponent registre públic en el
cas d’entitats sense ànim de lucre, associacions, fundacions i ONG.
E. Documentació en el cas de centres educatius, universitats, instituts
tecnològics i centres d'investigacions, societats públiques, entitats vinculades
i dependents de les administracions públiques:
 Document E.1 - Còpia de la inscripció en el corresponent registre públic
 Document E.2 - Còpia de la documentació relativa a la seua constitució
19
 Document E.3 - Estatuts
 Document E.4 - Composició de l'última junta directiva
 Document E.5 - Acreditació de la persona que exercisca la representació legal
o persona autoritzada.
NOVENA. PROCEDIMENT DE RESOLUCIÓ, CONCESSIÓ I PAGAMENT
9.1. Concessió per concurrència competitiva
El procediment de concessió dels premis serà el de concurrència competitiva,
mitjançant procediment selectiu únic.
S'entén com a concurrència competitiva, a l'efecte de la present convocatòria, el
procediment pel qual la concessió de les subvencions es realitza mitjançant la
comparació de les sol·licituds presentades, a fi d'establir una prelació entre estes,
d'acord amb els criteris de valoració, i adjudicar aquelles que hagen obtingut major
valoració.
9.2. Òrgans competents per a la instrucció i resolució
L'òrgan competent per a la instrucció d'este procediment és el Servici d'Innovació i el
competent per a la seua resolució serà l'Alcaldia i per delegació la Junta de Govern
Local.
9.3. Procediment de resolució
Una vegada revisada la documentació aportada, el Jurat es reunirà a l'efecte de
valorar els projectes presentats conforme als criteris de valoració establits i redactarà
una acta amb la proposta de concessió de premis. Efectuada esta avaluació, l'òrgan
instructor elevarà a la Junta de Govern Local la proposta d'acord, que contindrà la
proposta de resolució de concessió dels premis a les persones i entitats reconegudes.
9.4. Termini de la resolució
La decisió de la convocatòria dels premis es donarà a conéixer públicament a través
de la pàgina www.valencia.es. De la mateixa manera, es notificaran les persones o
entitats premiades.
Els premis concedits es publiquen d'acord amb l'article 18 de la LGS. De conformitat
amb l'article 45.b de la LPACAP i en concordança amb l'article 15 de l’OGS i els articles
18.2 i 20.8.b de la LGS, vist el caràcter selectiu del procediment, l'acord de resolució
de la convocatòria i els actes que l’integren es publiquen en el tauler d'edictes
electrònic de l'Ajuntament de València i en la web municipal, en forma de llistat.
A este efecte, la Base de dades Nacional de Subvencions operarà com a sistema
nacional de publicitat de subvencions.
20
El termini màxim per a la resolució de la concessió i notificació a les persones o entitats
premiades, serà de sis mesos a comptar des de l'endemà de la finalització del termini
de presentació de sol·licituds.
9.5. Abonament dels premis
L'abonament del premi es realitzarà per transferència a favor de la persona física o
jurídica sobre les quals s'haja resolt la convocatòria d'estos premis, en el compte
corrent de l'entitat financera indicada per elles.
El pagament es realitzarà d'una sola vegada, per la seua totalitat, a la persona o entitat
premiada, una vegada que el servici gestor haja comprovat que es troba al corrent en
el compliment de les seues obligacions tributàries amb l'Ajuntament de València, amb
la hisenda estatal i amb la Seguretat Social i que no siga deutora per resolució de
procedència de reintegrament.
DESENA. ACTE DE LLIURAMENT DE PREMIS
Es preveu que el lliurament de premis es realitze mitjançant un acte públic presencial
o virtual a la ciutat de València, atenent sempre la seguretat i les circumstàncies
sanitàries vigents en el moment.
A l'acte de lliurament de premis es convidarà als participants i a representants de
l'Ajuntament de València per a la seua divulgació. En este acte serà obligatòria
l'assistència de les candidatures premiades. Únicament es podrà excusar l'assistència
per motius justificats i, en este cas, s'haurà de nomenar una persona substituta per a
assistir a l'acte.
ONZENA. VALOR AFEGIT PER A LA INNOVACIÓ DE VALÈNCIA
11.1. Fundació de la Comunitat Valenciana per a la Promoció Estratègica, el
Desenvolupament i la Innovació Urbana: Comunicació social del valor de la
innovació
Per part de la Fundació de la Comunitat Valenciana per a la Promoció Estratègica, el
Desenvolupament i la Innovació Urbana, s'elaboraran recursos de comunicació social
per als projectes premiats, sempre que els materials disponibles ho permeten.
Així mateix, es durà a terme la difusió a través de xarxes socials, posant en valor
l'impacte dels projectes, les seues entitats impulsores i la seua alineació amb
l'estratègia València Innovation Capital.
11.2. Clàusules SMART per a una infraestructura pública de dades de València
Els projectes d'innovació premiats podran ser analitzats pel personal tècnic de
l’Ayuntamiento de València en funció de la seua potencialitat de generació de dades,
21
informació i coneixement per a enriquir la infraestructura pública de dades de València.
En el cas d'una valoració positiva, tant pel servici de Ciutat Intel·ligent i Gestió de
Dades com del servici municipal responsable de l'àmbit del projecte es podrà sol·licitar
a la persona o entitat beneficiària la generació creació i/o adaptació dels models de
dades i les interfícies necessàries per a la incorporació de dades i informació a la
Plataforma VLCi de València.
11.3. Accés al Sandbox Urbà de València
Les persones o entitats premiades podran sol·licitar i gaudiran d'accés preferent, quan
resulte necessari per al desenvolupament ulterior de les seues innovacions, al
Sandbox Urbà de València, de conformitat amb el que disposa la corresponent
ordenança municipal reguladora.
Este accés permetrà la utilització dels recursos urbans del sandbox, a fi de dur a terme
proves en entorns reals i rellevants, orientades a la validació i acceleració del
desenvolupament dels projectes, tot això en els termes i condicions que s'establisquen
en la citada normativa i en les resolucions que es dicten a este efecte.
DOTZENA. RÈGIM DE JUSTIFICACIÓ
No es requerix règim de justificació, en aplicació de la disposició addicional segona i
articles 18.4 w i 28.4 de l'Ordenança general de subvenciones de l'Ajuntament de
València i els seus organismes públics, per la qual cosa la justificació no serà una
càrrega o obligació derivada de la concessió del premi.
TRETZENA. ACCEPTACIÓ DE LES BASES
La participació en la present convocatòria mitjançant la presentació de la corresponent
sol·licitud, implica l'acceptació de l'estipulat en la convocatòria i la OGS que la regulen.
CATORZENA. DRETS I COMPATIBILITAT
14.1. Privacitat i protecció de dades
L'Ajuntament de València es compromet a complir amb la normativa en matèria de
tractament de dades de caràcter personal (Llei orgànica 3/2018, de 5 de desembre,
de protecció de dades personals i garantia dels drets digitals i Reglament UE
2016/679), i a garantir la corresponent seguretat, confidencialitat de les dades de
caràcter personal als quals pogueren tindre accés o foren sotmesos a tractament, a
resultes de les activitats en el marc de la present convocatòria.
14.2. Compatibilitat
22
Els premis regulats en esta convocatòria són compatibles amb qualsevol altres ajudes,
subvencions, ingressos o recursos per a la mateixa finalitat o objecte subvencionable,
percebudes de qualsevol administració o ens privats o públics, nacionals, de la Unió
Europea o d'organismes internacionals, sense perjuí de l'aplicació dels límits previstos
en els articles 19.3 de la LGS i 33 i 34 del RLGS.
QUINZENA. RECURSOS
Els acords que es dicten a l'empara de la convocatòria esgoten la via administrativa i
contra ells podrà interposar-se recurs potestatiu de reposició, en el termini d'un mes
comptador des de l'endemà de la publicació en el BOP, davant el mateix òrgan que
les va dictar.
Davant la desestimació per silenci administratiu, podrà interposar-se idèntic recurs, en
qualsevol moment a partir de l'endemà del dia en què, d'acord amb la seua normativa
específica, es produïsca l'acte presumpte.
Tot això, sense perjuí que, en els dos supòsits, la persona o entitat puga interposar
directament recurs contenciós administratiu en la forma, termini i condicions fixades
en l'article 46 de la Llei 29/98 de 13 de juliol, reguladora de la jurisdicció contenciós
administrativa davant la Secció contenciosa administrativa del Tribunal d'Instància de
València.
23